# syfooppfolgingsplanservice

./: .gitignore  CODEOWNERS  Dockerfile  README.md  alerts.yaml  build.gradle.kts  init.sh  nais.yaml  naiserator-dev.yaml  naiserator-prod.yaml  pom.xml  redis-config.yaml  settings.gradle
.github/workflows/: build-and-deploy.yaml  codeql.yaml  codeql.yml  dependabot-pr.yaml  dependabot.yaml  deploy-app.yaml  deploy-preprod.yaml  main.yaml  redis.yaml  snyk.yaml  topic-migration.yaml  topic.yaml
.nais/: alerts-fss.yaml  alerts-gcp.yaml  naiserator-dev.yaml  naiserator-prod.yaml
.nais/topics/: lps-topic.yaml
nais/: nais-dev.yaml  nais-prod.yaml
nais/topics/: lps-migration-topic.yaml  lps-topic.yaml
src/main/java/: Main.java
src/main/java/no/nav/syfo/: Application.java  CustomPropertyInitializer.java
src/main/java/no/nav/syfo/aareg/: AaregConsumer.java  AaregUtils.java  Ansettelsesperiode.java  AntallTimerForTimeloennet.java  Arbeidsavtale.java  Arbeidsforhold.java  Arbeidsgiver.java  Arbeidstaker.java  Bruksperiode.java  Gyldighetsperiode.java  OpplysningspliktigArbeidsgiver.java  Periode.java  PermisjonPermittering.java  Person.java  Sporingsinformasjon.java  Utenlandsopphold.java
src/main/java/no/nav/syfo/aktorregister/: AktorregisterConsumer.java  AktorregisterResponse.java  AktorregisterUtils.java  Identinfo.java  IdentinfoForAktoer.java  IdentinfoListe.java
src/main/java/no/nav/syfo/azuread/: AzureAdResponse.java  AzureAdTokenClient.java  AzureAdTokenConfig.java  AzureAdTokenConsumer.java  NaisProxyCustomizer.java
src/main/java/no/nav/syfo/brukertilgang/: BrukerTilgang.java  BrukertilgangConsumer.java
src/main/java/no/nav/syfo/config/: ApplicationConfig.java  CacheConfig.java  DatabaseConfig.java  NaisProxyCustomizer.java  ServiceConfig.java
src/main/java/no/nav/syfo/dokarkiv/: AvsenderMottaker.java  Bruker.java  DokArkivConsumer.java  Dokument.java  DokumentInfo.java  Dokumentvariant.java  JournalpostRequest.java  JournalpostResponse.java  Sak.java
src/main/java/no/nav/syfo/domain/: Arbeidsoppgave.java  AsynkOppgave.java  Avbruttplan.java  Enhet.java  FeiletSending.java  Fnr.java  Gjennomfoering.java  Godkjenning.java  GodkjentPlan.java  Gyldighetstidspunkt.java  Kommentar.java  LeaderPod.java  LoggMelding.java  Oppfoelgingsdialog.java  OppfoelgingsdialogAltinn.java  Oppfolgingsplan.java  OppfolgingsplanAltinn.java  Person.java  Tiltak.java  VeilederBehandling.java  Virksomhet.java
src/main/java/no/nav/syfo/exception/: ControllerExceptionHandler.java
src/main/java/no/nav/syfo/fellesKodeverk/: Beskrivelse.java  Betydning.java  FellesKodeverkConsumer.java  KodeverkKoderBetydningerResponse.java
src/main/java/no/nav/syfo/metric/: Metrikk.java
src/main/java/no/nav/syfo/mockdata/: MockData.java
src/main/java/no/nav/syfo/mocks/: AktoerMock.java  ArbeidsfordelingMock.java  ArbeidsforholdMock.java  BehandleJournalMock.java  BehandleSakMock.java  BrukerprofilMock.java  DKIFMock.java  EgenansattMock.java  OppfolgingMock.java  OrganisasjonEnhetMock.java  OrganisasjonMock.java  PersonMock.java  SakV1Mock.java
src/main/java/no/nav/syfo/model/: Ansatt.java  Arbeidsforhold.java  ArbeidsgiverStatus.java  Kontaktinfo.java  NaermesteLederStatus.java  Naermesteleder.java  OrganisasjonInformasjon.java  OrganisasjonsInformasjon.java  Organisasjonsinformasjon.java  Stilling.java  Sykmelding.java  SykmeldingStatus.java  Sykmeldingsperiode.java  Varseltype.java  (+1 more)
src/main/resources/: altinn2eifellesformat2018_03_16.xsl  application-preprod.yaml  application.yaml  ehcache.xml  oppfoelgingsdialog.xsl
src/main/resources/db/migration/: R__backfill_dokumentporten_oppgaver.sql  V1_11__kommentar.sql  V1_12__arbeidsoppgavegjennomfoering_status.sql  V1_13__fjern_brukt_kolonne.sql  V1_15__slett_brukte_kolonner.sql  V1_16__uuid_kolonne.sql  V1_17__tiltak_beskrivelse_Ikke_Aktuelt.sql  V1_19__asynkoppgave.sql  V1_20__del_med_fastlege.sql  V1_23__add_del_med_nav_til_godkjenning.sql  V1_24__delete_invalid_godkjenninger_from_person_with_self_as_leader.sql  V1_25__add_table_oppfolgingsplanlps.sql  V1_26__add_index_oppfolgingsplanlps_fnr.sql  V1_27__alter_oppfolgingsplanlps_xml.sql  V1_28__alter_oppfolgingsplanlps_pdf.sql  V1_28__delete_and_add_table_oppfolgingsplanlps.sql  V1_29__add_column_oppfolgingsplanlps_journalpost_id.sql  V1_30__add_feilet_sending.sql  V1_31__delete_max_tries_column.sql  V1_32__add_table_oppfolgingsplanlps_retry.sql  V1_33__add_fnr_til_oppfolgingsdialog.sql  V1_34__add_sist_endret_av_fnr_to_oppfolgingsdialog.sql  V1_35__Lagre_archive_reference_i_LPS_tabell.sql  V1_36__Add_migration_completed_indicator_in_lps_table.sql  V1_37__reset_lps_migration_status.sql  V1_38__delete_plan.sql  V1_38__delete_plan_for_user.sql  V1_39__delete_plan.sql  V1_40__delete_plan.sql  V1_41__Add_dhv_read_user.sql  V1_41__edit_tom_and_evalueres_for_godkjentplan.sql  V1_5__samtykke.sql  V1_6__versjonering.sql  V1_8__arkivering.sql  V1_9__indexer_og_unik_godkjentplan.sql
src/main/resources/pdl/: hentPerson.graphql
src/main/resources/policy/: sykmelding-policy.xml
src/main/resources/serviceoppfoelgingsdialogDB/: V1_10__veilederoppgaver_tabell.sql  V1_14__lange_varchars_til_clobs.sql  V1_18__fjern_veilederoppgaver.sql  V1_1__Initial_version.sql  V1_21__add_tildeltenhet_til_godkjentplan.sql  V1_22__Ny_tabell_for_aa_behandle_oppgaver.sql  V1_2__sist_aksessert_tidspunkt.sql  V1_3__samtykke_nullable.sql  V1_4__tilbakemelding.sql  V1_7__avbruttplan.sql
src/test/java/: MainTest.java
src/test/java/no/nav/syfo/: CORSFilter.java  JobbLoggSendOppfoelgingsdialogTilAltinnTest.java  JobbLoggSendOppfolgingsplanTilAltinnTest.java  JobbSendOppfoelgingsdialogTilAltinnTest.java  JobbSendOppfolgingsplanTilAltinnTest.java  JobbTest.java  LocalApplication.java  OppfoelgingsdialogServiceTest.java  OppfolgingsplanServiceTest.java  OppgaveelementprosessorTest.java  OppgavelisteprosessorTest.java
src/test/kotlin/no/nav/syfo/: LocalApplicationConfig.kt
src/test/resources/: application.yaml  jetty-environment.properties
src/test/resources/lps/: lps_test.xml  lps_test_ingen_deling.xml
(+635 files in other folders)
