<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.nav.syfo</groupId>
    <artifactId>syfooppfolgingsplanservice</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <prerequisites>
        <maven>3.3.9</maven>
    </prerequisites>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
    </parent>

    <properties>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- PDF-generering -->
        <pdfbox.version>2.0.7</pdfbox.version>
        <pdfbox-tools.version>2.0.5</pdfbox-tools.version>
        <flying.saucer.version>9.0.4</flying.saucer.version>
        <wmq.version>7.0</wmq.version>
        <aspectjweaver.version>1.8.8</aspectjweaver.version>
        <owasp-java-html-sanitizer.version>20171016.1</owasp-java-html-sanitizer.version>
        <itext.version>2.1.7</itext.version>
        <commons-io.version>2.5</commons-io.version>
        <saxon.version>9.7.0-8</saxon.version>

        <!-- Tjenester  -->
        <altinn-correspondence-agency-external-sf-tjenestespesifikasjon.version>1.1</altinn-correspondence-agency-external-sf-tjenestespesifikasjon.version>
        <arbeidsfordeling-v1-tjenestespesifikasjon.version>1.1.0</arbeidsfordeling-v1-tjenestespesifikasjon.version>
        <brukerprofil-v3-tjenestespesifikasjon.version>3.0.3</brukerprofil-v3-tjenestespesifikasjon.version>
        <dial-nav-tjeneste-aktoer_v2.version>1.1</dial-nav-tjeneste-aktoer_v2.version>
        <dkif-tjenestespesifikasjon.version>1.2</dkif-tjenestespesifikasjon.version>
        <egenAnsatt-v1-tjenestespesifikasjon.version>1.0.1</egenAnsatt-v1-tjenestespesifikasjon.version>
        <nav-arbeidsforhold-v3-tjenestespesifikasjon.version>3.0.0</nav-arbeidsforhold-v3-tjenestespesifikasjon.version>
        <organisasjonv4-tjenestespesifikasjon.version>1.0.0</organisasjonv4-tjenestespesifikasjon.version>
        <organisasjonenhet-v2-tjenestespesifikasjon.version>1.0.6</organisasjonenhet-v2-tjenestespesifikasjon.version>
        <person-v3-tjenestespesifikasjon.version>3.0.2</person-v3-tjenestespesifikasjon.version>
        <sykefravaersoppfoelgingv1-tjenestespesifikasjon.version>1.0.16</sykefravaersoppfoelgingv1-tjenestespesifikasjon.version>

        <servicemeldingmedkontaktinformasjon-v1.version>1.0.0</servicemeldingmedkontaktinformasjon-v1.version>
        <behandleSak-v1.version>1.0.1</behandleSak-v1.version>
        <sak-v1.version>1.0.0</sak-v1.version>
        <varsel-inn.version>1.0.5</varsel-inn.version>

        <cxf.version>3.2.0</cxf.version>
        <!-- Spring -->
        <spring.version>5.0.7.RELEASE</spring.version>
        <micrometer-registry-prometheus.version>1.0.6</micrometer-registry-prometheus.version>
        <oidc-spring-support.version>0.2.4</oidc-spring-support.version>
        <mq.allclient.version>9.0.4.0</mq.allclient.version>

        <!-- Database -->
        <flyway-core.version>4.0.3</flyway-core.version>
        <ojdbc.version>11.2.0.3</ojdbc.version>
    </properties>

    <dependencies>
        <!-- Tjenester -->
        <dependency>
            <groupId>no.nav.syfo.tjeneste</groupId>
            <artifactId>altinn-correspondence-agency-external-sf-tjenestespesifikasjon</artifactId>
            <version>${altinn-correspondence-agency-external-sf-tjenestespesifikasjon.version}</version>
        </dependency>
        <dependency>
            <groupId>no.nav.tjenester.fim</groupId>
            <artifactId>nav-arbeidsforhold-v3-tjenestespesifikasjon</artifactId>
            <version>${nav-arbeidsforhold-v3-tjenestespesifikasjon.version}</version>
            <classifier>jaxws</classifier>
        </dependency>
        <dependency>
            <groupId>no.nav.syfo.tjenester</groupId>
            <artifactId>behandleJournal-v2</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>arbeidsfordeling-v1-tjenestespesifikasjon</artifactId>
            <version>${arbeidsfordeling-v1-tjenestespesifikasjon.version}</version>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl</groupId>
            <artifactId>brukerprofil-v3-tjenestespesifikasjon</artifactId>
            <version>${brukerprofil-v3-tjenestespesifikasjon.version}</version>
        </dependency>
        <dependency>
            <groupId>no.nav.syfo.tjenester</groupId>
            <artifactId>dkif-tjenestespesifikasjon</artifactId>
            <version>${dkif-tjenestespesifikasjon.version}</version>
        </dependency>
        <dependency>
            <groupId>no.nav.syfo.tjenester</groupId>
            <artifactId>egenAnsatt-v1-tjenestespesifikasjon</artifactId>
            <version>${egenAnsatt-v1-tjenestespesifikasjon.version}</version>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>organisasjonv4-tjenestespesifikasjon</artifactId>
            <version>${organisasjonv4-tjenestespesifikasjon.version}</version>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>organisasjonenhet-v2-tjenestespesifikasjon</artifactId>
            <version>${organisasjonenhet-v2-tjenestespesifikasjon.version}</version>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>person-v3-tjenestespesifikasjon</artifactId>
            <version>${person-v3-tjenestespesifikasjon.version}</version>
        </dependency>
        <dependency>
            <groupId>no.nav.syfo.tjenester</groupId>
            <artifactId>sykefravaersoppfoelgingv1-tjenestespesifikasjon</artifactId>
            <version>${sykefravaersoppfoelgingv1-tjenestespesifikasjon.version}</version>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>dial-nav-tjeneste-aktoer_v2</artifactId>
            <version>${dial-nav-tjeneste-aktoer_v2.version}</version>
        </dependency>
        <dependency>
            <groupId>no.nav.meldinger.virksomhet</groupId>
            <artifactId>nav-virksomhet-servicemeldingMedKontaktinformasjon-v1-meldingsdefinisjon</artifactId>
            <version>${servicemeldingmedkontaktinformasjon-v1.version}</version>
            <classifier>jaxb</classifier>
        </dependency>
        <dependency>
            <groupId>no.nav.syfo.tjenester</groupId>
            <artifactId>behandleSak-v1</artifactId>
            <version>${behandleSak-v1.version}</version>
        </dependency>
        <dependency>
            <groupId>no.nav.syfo.tjenester</groupId>
            <artifactId>sak-v1</artifactId>
            <version>${sak-v1.version}</version>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>varsel-inn</artifactId>
            <version>${varsel-inn.version}</version>
        </dependency>

        <!-- CXF -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-features-logging</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-security</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-policy</artifactId>
            <version>${cxf.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jersey</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Database -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jta-atomikos</artifactId>
        </dependency>
        <!-- Cache -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

        <!-- METRICS -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <version>${micrometer-registry-prometheus.version}</version>
        </dependency>

        <!-- MQ -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- OIDC -->
        <dependency>
            <groupId>no.nav.security</groupId>
            <artifactId>oidc-support</artifactId>
            <version>${oidc-spring-support.version}</version>
        </dependency>
        <dependency>
            <groupId>no.nav.security</groupId>
            <artifactId>oidc-spring-support</artifactId>
            <version>${oidc-spring-support.version}</version>
        </dependency>
        <dependency>
            <groupId>no.nav.security</groupId>
            <artifactId>oidc-spring-test</artifactId>
            <version>${oidc-spring-support.version}</version>
            <scope>test</scope>
        </dependency>

        <!--MQ-->
        <dependency>
            <groupId>com.ibm.mq</groupId>
            <artifactId>com.ibm.mq.allclient</artifactId>
            <version>${mq.allclient.version}</version>
        </dependency>

        <!--Database -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flyway-core.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>${ojdbc.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Test -->
        <!-- Test: Database  -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Div. Eksterne -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>4.10</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>${itext.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>bouncycastle</groupId>
                    <artifactId>bcmail-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>bouncycastle</groupId>
                    <artifactId>bcprov-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>bouncycastle</groupId>
                    <artifactId>bctsp-jdk14</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
            <artifactId>owasp-java-html-sanitizer</artifactId>
            <version>${owasp-java-html-sanitizer.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>${pdfbox.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox-tools</artifactId>
            <version>${pdfbox-tools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xhtmlrenderer</groupId>
            <artifactId>flying-saucer-pdf</artifactId>
            <version>${flying.saucer.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>${saxon.version}</version>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>1.0</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-info</id>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
