<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.nav.common</groupId>
        <artifactId>mor-pom</artifactId>
        <version>2018.12.04.22.26</version>
    </parent>

    <groupId>no.nav.syfo</groupId>
    <artifactId>syfooppfolgingsplanservice</artifactId>
    <packaging>war</packaging>
    <version>1.1-SNAPSHOT</version>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

    <properties>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- PDF-generering -->
        <pdfbox.version>2.0.7</pdfbox.version>
        <pdfbox-tools.version>2.0.5</pdfbox-tools.version>
        <flying.saucer.version>9.0.4</flying.saucer.version>
        <saxon.version>9.7.0-8</saxon.version>
        <jms.version>1.1</jms.version>
        <wmq.version>7.0</wmq.version>
        <aspectjweaver.version>1.8.8</aspectjweaver.version>
        <owasp-java-html-sanitizer.version>20171016.1</owasp-java-html-sanitizer.version>
        <hikaricp.version>2.7.3</hikaricp.version>
        <itext.version>2.1.7</itext.version>

        <!-- Egenlagde  -->
        <javax.jms-api.version>2.0.1</javax.jms-api.version>
        <common.pdf.version>2.0.3</common.pdf.version>

        <!-- Java -->
        <javax.activation.version>1.1.1</javax.activation.version>
        <javax.mail.version>1.4.7</javax.mail.version>
        <javax.interceptor-api.version>1.2</javax.interceptor-api.version>
        <javax.jms-api.version>2.0.1</javax.jms-api.version>

        <!-- Tjenester  -->
        <altinn-correspondence-agency-external-sf-tjenestespesifikasjon.version>1.1</altinn-correspondence-agency-external-sf-tjenestespesifikasjon.version>
        <arbeidsfordeling-v1-tjenestespesifikasjon.version>1.1.0</arbeidsfordeling-v1-tjenestespesifikasjon.version>
        <brukerprofil-v3-tjenestespesifikasjon.version>3.0.3</brukerprofil-v3-tjenestespesifikasjon.version>
        <dial-nav-tjeneste-aktoer_v2.version>1.1</dial-nav-tjeneste-aktoer_v2.version>
        <dkif-tjenestespesifikasjon.version>1.2</dkif-tjenestespesifikasjon.version>
        <egenAnsatt-v1-tjenestespesifikasjon.version>1.0.1</egenAnsatt-v1-tjenestespesifikasjon.version>
        <nav-arbeidsforhold-v3-tjenestespesifikasjon.version>3.0.0</nav-arbeidsforhold-v3-tjenestespesifikasjon.version>
        <organisasjonv4-tjenestespesifikasjon.version>1.0.0</organisasjonv4-tjenestespesifikasjon.version>
        <organisasjonenhet-v2-tjenestespesifikasjon.version>1.0.6</organisasjonenhet-v2-tjenestespesifikasjon.version>
        <person-v3-tjenestespesifikasjon.version>3.0.2</person-v3-tjenestespesifikasjon.version>
        <sykefravaersoppfoelgingv1-tjenestespesifikasjon.version>1.0.16</sykefravaersoppfoelgingv1-tjenestespesifikasjon.version>

        <servicemeldingmedkontaktinformasjon-v1.version>1.0.0</servicemeldingmedkontaktinformasjon-v1.version>
        <behandleSak-v1.version>1.0.1</behandleSak-v1.version>
        <sak-v1.version>1.0.0</sak-v1.version>
        <varsel-inn.version>1.0.5</varsel-inn.version>

        <jackson.version>2.9.2</jackson.version>
        <commons-io.version>2.5</commons-io.version>

        <!-- Database -->
        <ojdbc.version>11.2.0.3</ojdbc.version>

        <!-- Test  -->
        <hamcrest.version>1.3</hamcrest.version>
        <junit.version>4.12</junit.version>
        <mockito.version>1.10.19</mockito.version>
        <powermock.version>1.7.3</powermock.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>no.nav.common</groupId>
                <artifactId>bom</artifactId>
                <version>2018.12.04.22.26</version>
                <type>pom</type>
                <scope>import</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.mockito</groupId>
                        <artifactId>mockito-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mockito</groupId>
                        <artifactId>mockito-all</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Tjenester -->
        <dependency>
            <groupId>no.nav.syfo.tjeneste</groupId>
            <artifactId>altinn-correspondence-agency-external-sf-tjenestespesifikasjon</artifactId>
            <version>${altinn-correspondence-agency-external-sf-tjenestespesifikasjon.version}</version>
        </dependency>
        <dependency>
            <groupId>no.nav.tjenester.fim</groupId>
            <artifactId>nav-arbeidsforhold-v3-tjenestespesifikasjon</artifactId>
            <version>${nav-arbeidsforhold-v3-tjenestespesifikasjon.version}</version>
            <classifier>jaxws</classifier>
        </dependency>
        <dependency>
            <groupId>no.nav.syfo.tjenester</groupId>
            <artifactId>behandleJournal-v2</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>arbeidsfordeling-v1-tjenestespesifikasjon</artifactId>
            <version>${arbeidsfordeling-v1-tjenestespesifikasjon.version}</version>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl</groupId>
            <artifactId>brukerprofil-v3-tjenestespesifikasjon</artifactId>
            <version>${brukerprofil-v3-tjenestespesifikasjon.version}</version>
        </dependency>
        <dependency>
            <groupId>no.nav.syfo.tjenester</groupId>
            <artifactId>dkif-tjenestespesifikasjon</artifactId>
            <version>${dkif-tjenestespesifikasjon.version}</version>
        </dependency>
        <dependency>
            <groupId>no.nav.syfo.tjenester</groupId>
            <artifactId>egenAnsatt-v1-tjenestespesifikasjon</artifactId>
            <version>${egenAnsatt-v1-tjenestespesifikasjon.version}</version>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>organisasjonv4-tjenestespesifikasjon</artifactId>
            <version>${organisasjonv4-tjenestespesifikasjon.version}</version>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>organisasjonenhet-v2-tjenestespesifikasjon</artifactId>
            <version>${organisasjonenhet-v2-tjenestespesifikasjon.version}</version>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>person-v3-tjenestespesifikasjon</artifactId>
            <version>${person-v3-tjenestespesifikasjon.version}</version>
        </dependency>
        <dependency>
            <groupId>no.nav.syfo.tjenester</groupId>
            <artifactId>sykefravaersoppfoelgingv1-tjenestespesifikasjon</artifactId>
            <version>${sykefravaersoppfoelgingv1-tjenestespesifikasjon.version}</version>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>dial-nav-tjeneste-aktoer_v2</artifactId>
            <version>${dial-nav-tjeneste-aktoer_v2.version}</version>
        </dependency>
        <dependency>
            <groupId>no.nav.meldinger.virksomhet</groupId>
            <artifactId>nav-virksomhet-servicemeldingMedKontaktinformasjon-v1-meldingsdefinisjon</artifactId>
            <version>${servicemeldingmedkontaktinformasjon-v1.version}</version>
            <classifier>jaxb</classifier>
        </dependency>
        <dependency>
            <groupId>no.nav.syfo.tjenester</groupId>
            <artifactId>behandleSak-v1</artifactId>
            <version>${behandleSak-v1.version}</version>
        </dependency>
        <dependency>
            <groupId>no.nav.syfo.tjenester</groupId>
            <artifactId>sak-v1</artifactId>
            <version>${sak-v1.version}</version>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>varsel-inn</artifactId>
            <version>${varsel-inn.version}</version>
        </dependency>


        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- NAV Common Modules -->
        <dependency>
            <groupId>no.nav.common</groupId>
            <artifactId>api-app</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.common</groupId>
            <artifactId>auth</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.common</groupId>
            <artifactId>cxf</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.common</groupId>
            <artifactId>jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.common</groupId>
            <artifactId>metrics</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.common</groupId>
            <artifactId>oidc-security</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.common</groupId>
            <artifactId>oidc-security</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>no.nav.common</groupId>
            <artifactId>rest</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.common</groupId>
            <artifactId>test</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.common</groupId>
            <artifactId>test-config</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.common</groupId>
            <artifactId>types</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.common</groupId>
            <artifactId>util</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>common-pdf</artifactId>
            <version>${common.pdf.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>no.nav.common</groupId>
            <artifactId>web</artifactId>
        </dependency>

        <!-- Jackson/Jersey/API -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
        </dependency>

        <!--MQ-->
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
            <version>${jms.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>com.ibm.mq</artifactId>
            <version>${wmq.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>com.ibm.mqjms</artifactId>
            <version>${wmq.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>dhbcore</artifactId>
            <version>${wmq.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.mq</groupId>
            <artifactId>jmqi</artifactId>
            <version>${wmq.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!--Database -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${hikaricp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>${ojdbc.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Test -->
        <!-- Test: Database  -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>no.nav.common</groupId>
            <artifactId>auth</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-core</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Div. Eksterne -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>${itext.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>bouncycastle</groupId>
                    <artifactId>bcmail-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>bouncycastle</groupId>
                    <artifactId>bcprov-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>bouncycastle</groupId>
                    <artifactId>bctsp-jdk14</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
            <artifactId>owasp-java-html-sanitizer</artifactId>
            <version>${owasp-java-html-sanitizer.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>${pdfbox.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox-tools</artifactId>
            <version>${pdfbox-tools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xhtmlrenderer</groupId>
            <artifactId>flying-saucer-pdf</artifactId>
            <version>${flying.saucer.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>${saxon.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>javax.jms-api</artifactId>
            <version>${javax.jms-api.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.hk2.external</groupId>
            <artifactId>javax.inject</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.interceptor</groupId>
            <artifactId>javax.interceptor-api</artifactId>
            <version>${javax.interceptor-api.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- SMTP -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${javax.mail.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>${javax.activation.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectjweaver.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
